version: '3.8'

services:
  db:
    image: postgres:latest
    volumes:
    - /home/lev/.postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=qwerty
    ports:
      - 5432:5432
  server:
    build: ./server
    environment:
      - DB_HOST=172.28.250.235
      - DB_PASSWORD=qwerty
      - JWT_ACCESS_TOKEN=test
      - JWT_ACCESS_TOKEN=test
      - TG_TOKEN=6997314780:AAG72fU6dTLkD71_fogdojobpAPwmqWxsaw
    ports:
      - 8000:8000
    depends_on:
      - db
    environment:
      - DB_PASSWORD=qwerty
  migrate:
      image: migrate/migrate
      command: ["-path", "./server/schema", "-database",  "postgres://postgres:qwerty@localhost:5432/postgres?sslmode=disable", "up", "3"]
      depends_on:
          - db
  client:
    build: ./client
    ports:
      - 3000:3000
    depends_on:
      - server
